<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css">
				<title>Fouta Finance</title>
	</head>
	<body>
		<div class="bloc_page">
			<header>
				<div id="titre_principal">
					<a href="logo.jpg" target="_blank"><img src="logo.png"/></a>
					<h1>Fouta Finance</h1>
				</div>
				<nav>
					<ul>
						<li><a href="Assabrou.html">Accueil </a></li>
						<li><a href="Presentation.html">Presentation</a></li>
						<li><a href="Services.html"> Nos Services</a></li>
						<li><a href="Contacts.html">Contacts</a></li>
					</ul>
				</nav>
				<!-- liens de navigation-->
			</header>
			<div id="banniere">
				<p class="image_descrip">La Finance tout proche de vous rendre autonome.</p>
				<!-- image de l'entreprise en css-->
			</div>
			<section>
				<article>
					<p>
						<h1>Presentation</h1>
						Fouta Finance est une Société à Responsabilté Limité(SARL) qui offre des presentations suivantes:
						Transfert d'argent, change manuel, Agence de Voyage, Western Union, Wari, Orange Money... Nous oeuvrons egalement dans l'humanitare à travers notre programme d'aide financière aux enfants orphelins afin de leur garantie une meilleure vie. Il est aussi des programmes généraux de l'entreprise d'apporter un soutien aux etudiants désireux et assoiffer de connaissance, de se perfectionner mais aussi de mettre en pratique leurs apptitudes à travers des stages-écoles.
					</p>
				</article>
				<aside>
					<h1> A propos de L'entreprise</h1>
					<img src="images/bulle.png" alt="" class="fleche">
					<p>fouta est une entreprise crée en 2017 dans le but de rapporcher differnts collaborateurs dans leurs transactins financières</p>
					<p> Elle se veutt etre serieuse, dynamique, rapide et surtout fluide afin d'eviter tout desagrement et une satisfaction des clients. Nous disposons d'une large couverture dans la sous-region mais aussi à l'international. Nous sommes ouvert du Lundi au Vendredi de 08h à 16h</p>
					 <p><img src="images/facebook.png" alt="Facebook" /><img src="images/twitter.png" alt="Twitter" /><img src="images/vimeo.png" alt="Vimeo" /><img src="images/flickr.png" alt="Flickr" /><img src="images/rss.png" alt="RSS" /></p>
				</aside>
					
				</div>
			</section>
			<footer>
				<p>&copy;2017 Fouta Finance</p>
			</footer>
		</div>
		
	</body>
</html>