<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Contacts</title>
	</head>
	<body>
		<div class="bloc_page">

			<form method="post" action="traitement.php">
				<fieldset>
					<legend> Informations Personnelles</legend>
					<label for="Nom">Nom et Prenoms: <input type="text" name="Nom" id="Nom" placeholder="Diallo Fatimatou Thialere" size="30" maxlength="50" autofocus required /></label>
				
					<label for="Mail"> Votre adresse mail: <input type="email" name="Mail" id="Mail" required /></label>
					<label for="tel"> N° telephone <input type="text" name="tel" id="tel" placeholder="+22578064927" maxlength="30" required /></label>
				
					Quel est votre sexe: <br/> <input type="radio" name="genre" value="Masculin" id="M"> <label for="M">Masculin</label><br/>
					<input type="radio" name="genre" value="Feminin" id="F"> <label for="F">Feminin</label><br/>
				
					<label for="pays">Quel est votre Pays?</label><br/>
					<select name="pays" id="pays">
						<option value="Cote d'Ivoire"> Côte d'Ivoire</option>
						<option value="Guinee"> Guinée</option>
						<option value="Burkina"> Burkina Faso</option>
					</select>
				
				</fieldset> 
				<p>
					<label for="Message"> Quel message voudriez-vous nous laisser?<br/></label> <textarea name="Message" id="Message" cols="100" rows="30"></textarea>
					<input type="submit" value="Envoyer"/>
				</p>
			</form>
			<p>Retour à l'Accueil cliquez <a href="Assabrou.html">ici</a></p>
			<footer>
				<p>&copy;2017 Fouta Finance</p>
			</footer>
		</div>
	</body>
</html>